error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 64;
  client_max_body_size 50M;
  proxy_read_timeout 300;
  proxy_send_timeout 120;

  upstream app1host
  {
    server app1:8080;
  }
  
  server
  {
    listen 80;
    listen [::]:80;
    server_name app1host;

    location /app1
    {
      rewrite ^/app1(.*)$ $1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP	$remote_addr;
      proxy_redirect off;
      proxy_buffering off;
      proxy_buffers 8 24k;
      proxy_buffer_size 4k;
      proxy_pass http://app1host;
      proxy_set_header Host $host;
    }

  }

}
